index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"><script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script><script src="assets/js/functions.js"></script><title>The Egg</title></head><body><div class="button"><span></span><span></span><span></span></div><section class="nav-wrapper"><div class="nav-display"><h1>The Egg</h1><li>Small</li><li>Medium</li><li>Large</li></div></section><section class="intro-wrapper"><div class="intro-display"><h1>WHAT THE EGG?</h1></div></section><section class="items-wrapper"><div class="items-display"><ul><li>Small Egg<img src="http://colouringbook.org/Holidays/Easter/Easter_Coloring_Book/egg_black_white-555px.png"><button>View Egg</button></li><li>Medium Egg<img src="http://colouringbook.org/Holidays/Easter/Easter_Coloring_Book/egg_black_white-555px.png"><button>View Egg</button></li><li>Large Egg<img src="http://colouringbook.org/Holidays/Easter/Easter_Coloring_Book/egg_black_white-555px.png"><button>View Egg</button></li></ul></div></section><section class="about-wrapper"><div class="about-display"><img src="http://colouringbook.org/Holidays/Easter/Easter_Coloring_Book/egg_black_white-555px.png"></div></section></body></html>

index.jade
doctype html
html
  head
   meta(charset="utf-8")
   meta(name="viewport",content="width=device-width, initial-scale=1")
   link(rel="stylesheet",href="assets/css/main.css")
   script(src="https://code.jquery.com/jquery-2.2.3.min.js", integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=", crossorigin="anonymous")
   script(src="assets/js/functions.js")
   title The Egg
  body
    div.button
      span
      span
      span
    section.nav-wrapper
      div.nav-display
        h1 The Egg
        li Small
        li Medium
        li Large
    section.intro-wrapper
      div.intro-display
        h1 WHAT THE EGG?
    section.items-wrapper
      div.items-display
        ul
          li Small Egg
            img(src="http://colouringbook.org/Holidays/Easter/Easter_Coloring_Book/egg_black_white-555px.png")
            button View Egg
          li Medium Egg
            img(src="http://colouringbook.org/Holidays/Easter/Easter_Coloring_Book/egg_black_white-555px.png")
            button View Egg
          li Large Egg
            img(src="http://colouringbook.org/Holidays/Easter/Easter_Coloring_Book/egg_black_white-555px.png")
            button View Egg
    section.about-wrapper
      div.about-display
        img(src="http://colouringbook.org/Holidays/Easter/Easter_Coloring_Book/egg_black_white-555px.png")
            
            
    
